# AndroidCM

app/: build.gradle
app/src/androidTest/java/com/erikle2/childmanagement/: ApplicationTest.java
app/src/androidTest/java/com/erikle2/childmanagement/UITestEspresso/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikle2/childmanagement/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/erikle2/childmanagement/adapters/: NavAdapter.java
app/src/main/java/com/erikle2/childmanagement/login/presenters/: LoginController.java
app/src/main/java/com/erikle2/childmanagement/login/views/: ITalkToLoginActivity.java
app/src/main/java/com/erikle2/childmanagement/presenters/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/erikle2/childmanagement/utils/: LoginValidator.java
app/src/main/java/com/erikle2/childmanagement/views/: ILoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  head_nav.xml  item_row_nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/erikle2/childmanagement/: ExampleUnitTest.java  LoginControllerUnitTest.java
app/src/test/java/com/erikle2/childmanagement/UITestMock/: LoginValidatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
